{
    "repoNames": [
      "delivery-p144202-e1512622.adobeaemcloud.com"
    ],    
    "rails": false,
    "aemTierType": "delivery",
    "filterSchema": [
        {
          "fields": [
            {
              "element": "checkbox",
              "name": "type",
              "options": [
                {
                  "label": "Image",
                  "value": "image/*"
                },
                {
                  "label": "video",
                  "value": "video/*"
                }
              ]
            }
          ],
          "groupKey": "FileTypeGroup",
          "header": "File Type"
        },
        {
          "fields": [
            {
              "columns": 3,
              "defaultValue": ["arena"],
              "element": "taggroup",
              "name": "property=xcm:keywords.id=",
              "options": [
                {
                  "label": "Demo",
                  "value": "demo"
                }
              ]
            }
          ],
          "groupKey": "AssetTagsGroup",
          "header": "Assets Tags"
        }
      ]
  }
